<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

        body{
            font-family:'Bree Serif', serif , Arial, Helvetica, sans-serif; 
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-size: 3em;

        }

        h2{
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat temporibus similique quas saepe, a sint eveniet odio in tempora, modi atque doloremque eligendi eum quasi id nostrum sed! Non, voluptates?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio beatae provident velit animi libero saepe, error ut inventore. Aspernatur, voluptate at necessitatibus nemo laborum labore rerum accusamus aliquam veritatis. Suscipit.</p>

</body>
</html>