<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

        <style>
            body{ font-family: Arial, Helvetica, sans-serif;}

            /* 
            Medidas Absolutas */ 

            h1{
                
                /*
                
                font-family: sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                
                 shorthand font
                - font-style -> font- weight -> font size -> font-family 
                */

                font: italic bolder 3em "Work Sans", sans-serif; 

            }
        </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse totam officiis cumque quis, ipsum, culpa, molestiae corporis nihil ex illo dolores laboriosam animi ullam at ut iusto est possimus optio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo facere autem, nisi quia debitis suscipit alias similique, minima doloremque omnis delectus ducimus veniam in corporis ut ab ipsa quibusdam eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda labore harum voluptatem consequatur sequi, ducimus alias modi atque! Ratione, molestiae! Dolores velit voluptates autem sequi, quia fugit aliquam natus?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores id qui repelle ndus numquam corrupti voluptas, dolores facere minus. Dignissimos sed sapiente ipsa qui ratione deserunt voluptatum nobis ipsam atque?</p>
    
</body>
</html>