<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 30px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 30px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
             
       

        }

        p{

        }

        a{
            border-width: 10px;
            border-style: dashed;
            border-color: red;
            
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#"> links sao exemplos de caixas inline-lever</a> Vamos ver como tudo isso funciona</p>
</body>
</html>