<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: auto;
        }
        nav{
            background-color: darkblue;
            padding: 3px;
            box-shadow: 2px 3px 4px 1px #7472e8
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            color: rgb(255, 0, 234);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 10px ;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(166, 170, 169);
            text-align: right;
        }
        footer{
            background-color: rgba(39, 6, 223, 0.589);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: -1px 4px 4px 1px #0707075d;
            
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
           margin: 10px;
            background-color: white;
            border-radius: 50%;
            

        }

    </style>
</head>
<body>
    <header>
        <h1>Aqui o título está dentro do Cabeçalho</h1>
        <nav>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
        </nav>

    </header>
    <main>
        <section id="assutnos">
            <p> outras section bla bla </p>
        </section>
        <section id="noticias">
            <article>
                <h2>titulo dessas noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem neque omnis quod. Numquam assumenda fugiat laboriosam iste illo quo sit aut tenetur, deserunt nobis iusto natus. Consequatur, praesentium adipisci?</p>
                <aside> Artigo escrito por josé da Silva</aside>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por silvia</p>
    </footer>
    <div id="bola"></div>
</body>
</html>